# MySQL Configuration
MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=dbtutorial

# MQTT Broker
MQTT_BROKER_URL=mqtt://mqtt-broker:1883

# Service Ports
LB_PORT=6869
AGG_PORT=9000

# SFTP Password for storage nodes
SFTP_PASS=changeme
