# MySQL Configuration
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DB=dbtutorial

# MQTT Broker
MQTT_BROKER_URL=tcp://mqtt-broker:1883

# Service Ports
LB_PORT=6869
AGG_PORT=9000
LB_LOG_PORT=9100

# Load Balancer Scheduling
SCHEDULER_TYPE=ROUNDROBIN
LB_DELAY_MS_MIN=1000
LB_DELAY_MS_MAX=5000

# SFTP Password for storage nodes
SFTP_USER=ntu-user
SFTP_PASS=ntu-user
SFTP_PORT=22
ENCRYPTION_KEY=a-secure-key-for-testing
